<!DOCTYPE html>
<html>
<head>
<!-- Author:Isaiah Caraway 
	 Homework 2 -->
<!-- embedded stye sheet -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
body{ 
	  background-color:grey;
	  color:white; 
	  font-style:italic; 
	  font-family:sans-serrif 
	  }
hr{
	  color:black;
	}
	  
header{
	  text-align: center;
	  background-color:grey;
	  font-size:25px;
	}
h1{ 
	  text-align: center; 
	  color:white; 
	  font-size:55px;
	  background-color: grey;
	  } 
h2{
	font-style:times new roman;
	}
div{ 
	  text-align:center; 
	  font-size:25px; 
	  font-style:italic; 
	  background-color:grey; 
	  } 
#Reason1{ 
	  color:#8b0000; 

	  } 
#Reason2{ 
	  color:green;
  
	  } 
#Reason3{ 
	  color:gold; 

	  } 
#Reason4{
	  color:#40e0d0;

}
footer{ 
	  text-align:left; 
	  color:green;
	  }
</style>



</head>
<body>
<ul>
  <li><a class="active" href="#aboutMe">Home</a></li>
  <li><a href="#Reason1">Favorite Car</a></li>
  <li><a href="#Reason2">Favorite Food</a></li>
  <li><a href="#Reason3">Favorite Sport</a></li>
  <li><a href="#Reason4">Favorite Hobbie</a></li>
 
</ul>

	<header>
	<h1 id="aboutMe"> About Isaiah Caraway</h1>
	<img src="https://pbs.twimg.com/profile_images/849111009683963908/4rjuAsJ7_400x400.jpg" alt="challenger" width="400" height="290"class="center">
	<p> My Name is Isaiah Caraway and I am a IT Student at NCAT. I work for the helpdesk at NCAT, and hopefully this summer I will be able to land an internship. I will be giving information about myself on this website. You will learn what my favorite car, foods, sport, and hobbie is, I hope you like it.
	</header>
	<hr>
	<hr>
	<div id= "Reason1">
	
		<h2>Favorite car</h2>
		<img src="https://cdn.motor1.com/images/mgl/7w07A/s1/dream-giveaway-dodge-challenger-hellcat-redeye.jpg" alt="challenger" width="400" height="270">
		<img src="https://cdn-ds.com/stock/2017-Dodge-Challenger-SRT-Hellcat-Akron-OH/seo/ECL2585-2C3CDZC96HH591981/sz_666616/w_1280/h_853/2C3CDZC96HH591981_d89b123dd74fc70c.jpg" alt="challenger" width="400" height="270">
		<p>my favorite car is the Challenger Hellcat. I have always liked challengers eversince middle school even though i never dove one i have rode in one. Hopefully my parents will help me get me one for a graduation prent next year.</p>
	</div>
	<hr>
	<hr>
	<div id="Reason2">
		<h2>Favorite food</h2>
		<img src="https://media.olivegarden.com/en_us/images/marketing/italian-family-restaurant-olive-garden-g6-rdv.jpg" alt="italian food"width="300" height="270">
		<img src="http://assets.kraftfoods.com/recipe_images/opendeploy/201570_640x428.jpg" alt="italian food"width="300" height="270">
		<img src="https://juliasalbum.com/wp-content/uploads/2016/05/Asiago-Cheese-Tortellini-5.jpg" alt="italian food"width="300" height="270">
		<p> My favorite food type is italian food. My top 3 pics would be Lasagna, Spagetti, and all types of pasta like Fettuccine and Tortellini. which is why one of my favorite restaurants is Olive Garden.  <p>
		
	
	</div>
	<hr>
	<hr>
	<div id="Reason3">
		<h2>Favorite Sport</h2>
		<img src="https://si.wsj.net/public/resources/images/BN-SC027_HOF021_GR_20170213172955.jpg" alt="challenger demon"width="400" height="270">
		<img src="https://www.motherjones.com/wp-content/uploads/2018/02/youth-football-ban-2918.jpg?w=990" alt="challenger demon"width="400" height="270">
		<p> My favorite sport is football. I have always either played corner back or safety. I started playing when I was in 3th grade which was flag football at first, then as I got older Istarted playing tackle football. When i got to 8th grade i stopped playing. My favorite football tem in the NFL is the Giants even though they are sucking right now, but they'll bounce back.  <p>
	
	</div>
	<hr>
	<hr>
	<div id="Reason4">
		<h2>Favorite Hobbie</h2>
		<img src="https://www.skinit.com/media/catalog/product/cache/9dbe6a0c16a5b581719a1aa389879cfc/p/r/product_t_u_turquoise-xbox-one-console-skin-1485818544_sknsolidx35x1cnfl-pr-01_91.jpg"width="370" height="350">
		<img src="https://images.daznservices.com/di/library/sporting_news/44/d3/madden-nfl-20-patrick-mahomes_1rtvl1rtb15rv1m0btr8iisu2u.jpg?t=1536164506&quality=100"width="370" height="350">
        <img src="https://gpstatic.com/acache/41/75/3/us/packshot-addb0f205f2a7f2113cf531085c266c2.jpg"width="350" height="350">
        <img src="https://hb.imgix.net/d9ffbcf4aa5df29167b21484b9aac12507a9deb9.jpg?auto=compress,format&fit=crop&h=353&w=616&s=523a92154bf15e96dc83c5c113f93bcf"width="400" height="350">
		<p>My favorite hobbie is playing the Xbox. My favoite types of games to play is football, Basketball, and Call Of Duty. Even though I dont have that much time to play it, I still try to play every now and then.</p>
	</div>
	<hr>
<footer>
	<p> Isaiah Caraway, 12/6/19, CST 231-002, Junior <p>
</footer>
</body>

</html>